<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>

    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgb(117, 107, 107);
      }

      #game-board {
        background-color: rgb(228, 235, 228);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: rgb(89, 135, 220);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: rgb(177, 135, 43);
        border: 0.25vmin solid black;
      }

      .button-text {
        font-size: 2vw;
        border: 0.25vmin solid black;
        color: rgb(255, 255, 255);
        background-color: crimson;
        height: 5vh;
        width: 14vw;
        padding: 1vw;
      }
    </style>
    <script src="./game.js" defer type="module"></script>
  </head>

  <body>
    <div id="game-board"></div>
  </body>
</html>
